.infopanel_container {
  .infopanel {
    border: solid 1px #78706a;
  }
}

@media screen and (max-width: 716px ) and (min-width: 521px){
  .infopanel_container {
    .infopanel {
      padding: 0 0.5rem 0.5rem 0.5rem;

      .infopanel___ikon svg {
          padding-top: 1rem;
          margin-top: 0;
      }
    }
  }
}

@media screen and (min-width: 521px ) {
  .infopanel_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;

    h2 {
      width: 100%;
      text-align: left;
      margin-bottom: 1rem;
    }

    .infopanel {
      padding: 2rem;
      // border: 2px dotted purple;
      //display: flex;
      //justify-content: space-between;
      //align-items: center;

      .lenkepanel__indikator {
        position: relative;
        text-align: center;
      }
      .lenkepanel__indikator
    }

  }


  .infopanel:nth-child(1) {
    margin-right: 1rem;
  }

  //.infopanel:nth-child(2) {
  //  margin-right: 1rem;
  //}

  .infopanel_chat {
    padding-bottom: 3rem;

    p {
      text-decoration: underline;
      color: #0067c5;
    }

    svg {
      margin-bottom: -8px;
      margin-right: 8px;

      path {
        stroke: #0067c5;
      }
    }

    .lenkepanel__indikator {
      display: none;
    }
  }

  .infopanel {
    //flex-grow: 1;
    //flex-basis: 0;
    min-height: 148px;
    max-width: 384px; // 245px;
    //display: flex;
    //flex-direction: column;
    //line-height: 22.8571px;


    @media all and (min-width: 601px) {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    @media all and (max-width: 601px) {
      padding-top: 0;
      padding-bottom: 0;
    }


    p {
      display: block;
      width: 100%;
    }

    .infopanel___ikon svg {
      height: 44px;
      width: 44px;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }

    .infopanel__content {
      text-align: left;
    }

    .lenkepanel__indikator {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

  }
}

@media screen and (max-width: 520px ) {

  .infopanel_container {
    align-items: stretch;
    display: flex;
    flex-direction: column;
  }

  .infopanel {
    width: 100%;
    flex-shrink: 0;
    max-width: none;
    min-height: auto;
    min-height: 116px;

    .infopanel___ikon svg {
      height: 38px;
      width: 38px;
    }

    .lenkepanel__heading {
      display: block;
      width: 100%;
      margin-left: 0.5rem;
      font-size: 18px !important;
      text-align: left !important;
    }

    &.infopanel_chat {

      svg {
        display: none;
      }
    }

    h2 {
      margin-bottom: 0.5rem;

    }
  }

  .infopanel:nth-child(1) {
    margin-right: 0;
    margin-bottom: 1rem !important;
  }

  .infopanel:nth-child(2) {
    margin-right: 0;
    margin-bottom: 1rem !important;
  }

}
