@import "../../utils/index";

.undersideBanner__tekst {
  padding-top: 0rem;
  padding-bottom: 20px;
  font-size: 3rem;
  font-weight: bold;
  padding-left: 1rem;
  text-align: center;
}

@media all and (max-width: 730px) {
  .undersideBanner__tekst {
    font-size: 1.5rem;
  }
}

.undersideBanner {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.banner {
  background-color: #9bcfb0;
  border-bottom: 5px solid #37a161;
  color: @navMorkGra;
  width: 100%;
  margin: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 0;

  &__underside {
    padding-top: 20px;
  }

}


@media all and (min-width: 730px) {
  .banner__forside-wrapper {
    display: flex;
    padding-left: 3rem;
    align-items: flex-end;
  }
}

@media all and (min-width: 741px) {
  .banner__forside-wrapper {
    height: 160px;
  }
}

@media all and (max-width: 740px) {
  .banner__forside-wrapper {
    padding-left: 0.6rem;
  }
}

.banner__tittel-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 3rem;
  padding-right: 3rem;
}

.banner__tittel-tekst {
  adding-right: 1rem;
  align-self: center;
  width: 60%;
}

.banner__forside-illustrasjon {
  flex-shrink: 0;
  margin-bottom: -1px;
}

@media all and (max-width: 730px) {

  .banner__tittel-tekst {
    width: 100%;
  }
  .banner__tittel-container {
    padding-left: 0.6rem;
    padding-right: 0.6rem;
  }

  .banner {
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .banner__forside-illustrasjon {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: -4px;
  }
}

@media all and (max-width: 900px) {
  .typo-sidetittel {
    font-size: 1.875rem;
  }
}
