.kommunesok {
  border: none;
  margin: 0;
  padding: 1rem;
}

.kommunesok_tilbakemelding {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}

.kommunesok_tilbakemelding_ikon {
  display: block;
  width: 28px;
  height: 28px;

  &.kommunesok_tilbakemelding_ikon_advarsel {
    margin-top: -10px;
    margin-right: 4px;
  }
}

